spring.application.name=springboot3-3

##\u5305\u88C5\u7C7B
#bug.bugName="big bug"
#bug.bugAge=900
#bug.death=false
#bug.bugWeight=1.90
#
##\u5BF9\u8C61
#bug.smallBug.age=20
#bug.smallBug.name=smallBug
#bug.smallBug.likeFood.foodName=cabbage
#
##\u6570\u7EC4
#bug.army[0].name=\u5929\u725B
#bug.army[0].age=12
#bug.army[0].likeFood.foodName=\u6811\u679D
#bug.army[1].name=\u72EC\u89D2\u4ED9
#bug.army[1].age=11
#bug.army[1].likeFood.foodName=\u6811\u679D
#
##Map
#bug.note.note1.name=\u4E03\u661F\u74E2\u866B
#bug.note.note1.age=7
#bug.note.note1.likeFood.foodName=\u83DC\u53F6\u5B50
#
##\u5BF9\u8C61\u6570\u7EC4
#bug.smallBugs[0].name=\u82CD\u8747
#bug.smallBugs[0].age=1
#bug.smallBugs[0].likeFood.foodName=\u6709\u7F1D\u7684\u86CB