spring.application.name=springboot3-4
spring.main.banner-mode=off
## ChronoUnit.SECONDS
## 低优先级
#spring.web.resources.cache.period=3600
#
## 缓存存活时间，高优先级
#spring.web.resources.cache.cachecontrol.max-age=5400
## 服务器资源未修改，客户端先发送请求验证是否资源被修改了，304响应码代表未修改
#spring.web.resources.cache.use-last-modified=true
#
#
#spring.web.resources.static-locations=classpath:/x/,classpath:/resources/
#spring.mvc.static-path-pattern=/static/**
#
# spring.mvc.pathmatch.matching-strategy=ant_path_matcher 支持/**任意位置
# spring.mvc.pathmatch.matching-strategy=path_pattern_parser /**只能放最后

# 开启请求参数协商
spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.parameter-name=format


spring.mvc.contentnegotiation.media-types.yaml=text/yaml
